FLASK_APP = "wsgi.py"
SECRET_KEY="xxx"
SESSION_COOKIE_NAME="Wannapop"

SQLITE_FILE_RELATIVE_PATH="database.db"
SQLALCHEMY_ECHO=True

MAIL_SUBJECT_PREFIX="WANNAPOP"
MAIL_SENDER_NAME="Cristian"
MAIL_SENDER_ADDR="crmagu@fp.insjoaquimmir.cat"
MAIL_SENDER_PASSWORD="Cristian2004"
MAIL_SMTP_SERVER="smtp.gmail.com"
MAIL_SMTP_PORT=587

CONTACT_ADDR="gedica@fp.insjoaquimmir.cat"

EXTERNAL_URL="http://127.0.0.1:5000"

# Flask-Assets
STATIC_FOLDER = "static"
TEMPLATES_FOLDER = "templates"
UPLOAD_FOLDER = "my_app/static/products"
ALLOWED_EXTENSIONS = png,jpg,jpeg